body
  font-family: "Montserrat", sans-serif
  background-image: url("../img/robot.svg")
  background-position: right top
  background-size: auto 100vh
  background-repeat: no-repeat
  color: #626161
  min-height: 100vh
  background-color: #f2f7fd

.container
  width: 50rem
  margin: 0 auto

.header
  display: grid
  grid-template-columns: repeat(3, 1fr)
  margin: 1rem
  &__logo
    width: 9rem

.main
  display: grid
  height: 16rem
  grid-template-columns: 1fr 12rem 1fr
  gap: 3rem
  margin-top: 8rem
  &__social-media
    display: flex
    flex-direction: column
    justify-content: start
    align-items: end
    margin-bottom: 2rem
  &__img
    display: flex
    justify-content: center
    align-items: end
    grid-column: 1 / 2
    grid-row: 1 / 2
  &__texts
    display: flex
    flex-direction: column
    align-items: end
    text-align: right
    margin-top: 2rem
    grid-column: 2 / 3
    grid-row: 1 / 2
    &-size-m
      font-size: 1.2rem
    &-size-l
      font-size: 1.8rem
      font-weight: 800
      color: #fd7400
    &-size-s
      font-size: 1rem
    &-bold
      font-weight: bold
.nav
  display: flex
  flex-direction: column
  justify-content: center
  align-items: end
  gap: 1rem
  grid-column: 2 / 3
  grid-row: 2 / 3
  margin-top: 3rem
  margin-bottom: 0
  &__title
    text-align: right
    font-weight: bold
    &--underlined
      border-bottom: 1px solid #fd7400
      width: 100%
    &--orange
      color: #fd7400

.nav__link
  display: block
  width: 2rem
  height: 2rem

.nav__ul
  display: flex
  gap: .5rem
  padding: 0

.nav__li
  list-style: none

.footer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-size: .7rem
  margin-top: 6rem
  &__bold
    font-weight: bold